NEXT_PUBLIC_PHP_URL=http://localhost:8081/projects/$DIRNAME/
NEXT_PUBLIC_NEXT_LOCALHOST=http://localhost:3000/
NEXT_PUBLIC_DEV_ENV=true
POSTGRES_URL=postgres://default:un3FiJIerO2s@ep-purple-violet-a46sw9d9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:un3FiJIerO2s@ep-purple-violet-a46sw9d9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:un3FiJIerO2s@ep-purple-violet-a46sw9d9-pooler.us-east-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:un3FiJIerO2s@ep-purple-violet-a46sw9d9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-purple-violet-a46sw9d9-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=un3FiJIerO2s
POSTGRES_DATABASE=verceldb